# backend_api_automation

./: .project  README.md  pom.xml  testng.xml
src/main/java/cf/dataProvider/: DataInputSet.java
src/main/java/cf/extentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/cf/listeners/: TestListener.java
src/main/java/cf/utils/: BaseData.java  ConfigLoader.java  Services.java
src/main/java/dataProvider/: DataInputSet.java
src/main/java/extentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/listeners/: TestListener.java
src/main/java/utils/: BaseData.java  ConfigLoader.java  Services.java
src/test/java/cf/tests/: CommentTest.java  PostsTest.java  UserTest.java
src/test/java/tests/: CommentTest.java  PostsTest.java  UserTest.java
src/test/resources/config/: endpoints.properties
src/test/resources/jsonSchemas/: posts.json
